# Kpass

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keep/password/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keep/password/: KpassApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chip_category_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keep/password/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/keep/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/keep/password/: AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/com/keep/password/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/keep/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: string.xml
core/common/src/test/java/com/keep/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/keep/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/keep/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/keep/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/keep/database/: DatabaseModule.kt  Dispatcher.kt  KpsDatabase.kt
core/database/src/test/java/com/keep/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/keep/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/test/java/com/keep/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/keep/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/keep/domain/: ValidationResult.kt
core/domain/src/test/java/com/keep/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/keep/model/: Category.kt  (+1 more)
core/test/: build.gradle.kts
feature/category/: build.gradle.kts
feature/category/src/main/: AndroidManifest.xml
feature/category/src/main/res/layout/: activity_category.xml  add_category_button.xml  bottom_sheet_dialog.xml  category_item.xml  edit_text_category.xml  fragment_add_category_dialog.xml
feature/category/src/main/res/values/: strings.xml
feature/newentry/: build.gradle.kts
feature/newentry/src/main/: AndroidManifest.xml
feature/newentry/src/main/res/layout/: activity_new_entry.xml  app_bar_newentry.xml
feature/newentry/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
