<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/edit_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:padding="12dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/layout_margin"
        app:drawableStartCompat="@drawable/ic_outline_pencil" />

    <TextView
        android:id="@+id/delete_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:padding="12dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/layout_margin"
        app:drawableStartCompat="@drawable/ic_outline_trash" />

</LinearLayout>
