<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_main_nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.keep.password.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_dashboard"
            app:destination="@id/fragment_dashboard"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/action_home_to_new_entry"
            app:destination="@id/new_entry_activity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/action_home_to_category"
            app:destination="@id/category_activity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <activity
        android:id="@+id/new_entry_activity"
        android:name="com.keep.newentry.NewEntryActivity"
        tools:layout="@layout/activity_new_entry"/>

    <fragment
        android:id="@+id/category_activity"
        android:name="com.keep.category.CategoryFragment"
        tools:layout="@layout/fragment_category"/>

    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="com.keep.password.ui.dashboard.DashboardFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_settings"
            app:destination="@id/fragment_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_settings_to_manage_category"
            app:destination="@id/category_activity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.keep.password.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="@string/title_more">

        <action
            android:id="@+id/action_settings_to_manage_category"
            app:destination="@id/category_activity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_category"
        android:name="com.keep.settings.SettingsFragment"
        />

</navigation>